{
    "name": "@script-savvy/playwright",
    "version": "1.0.0",
    "description": "A Comprehensive Test Automation Framework Based on Playwright. Intuitive. Efficient. Made simple.",
    "main": "index.js",
    "keywords": [
        "testing",
        "playwright",
        "automation",
        "bdd"
    ],
    "author": "Luca Ahumada",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.38.1",
        "@types/node": "^20.8.3",
        "allure-commandline": "^2.24.1",
        "allure-playwright": "^2.9.2",
        "k6": "^0.0.0",
        "lighthouse": "^9.6.8",
        "open-cli": "^7.2.0",
        "typescript": "^5.2.2",
        "winston-logs-display": "^1.0.0"
    },
    "dependencies": {
        "@datadog/browser-logs": "^4.50.0",
        "axios": "^1.5.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "fs-extra": "^11.1.1",
        "winston": "^3.11.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Carrefour-Playc0de/CarrefourMaxi-Matanza"
    },
    "bugs": {
        "url": "https://github.com/Carrefour-Playc0de/CarrefourMaxi-Matanza/issues"
    },
    "homepage": "https://github.com/Carrefour-Playc0de/CarrefourMaxi-Matanza",
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "test": "npx playwright test",
        "ui-mode": "npx playwright test --ui",
        "report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
    },
    "publishConfig": {
        "access": "public"
    }
}
